env APP_EXECUTABLE=/srv/schematron-validator/backend/schematron-validator-api/build/libs/elife-schematron-validator-0.1.0.jar

setuid {{pillar.elife.webserver.username}}
description "Spring Boot web server powering the schematron validator"
start on (local-filesystems and net-device-up IFACE!=lo)
respawn

script
  exec java -jar $APP_EXECUTABLE
end script
