@version: 3.5

source s_personalised_covers_application_all {
    file("/srv/personalised_covers/var/logs/all.json"
         follow_freq(1)
         program_override("personalised-covers")
         flags(no-parse)
    );
};

source s_personalised_covers_application_error {
    file("/srv/personalised_covers/var/logs/error.json"
         follow_freq(1)
         program_override("personalised-covers")
         flags(no-parse)
    );
};

source s_personalised_covers_nginx_access {
    file("/var/log/nginx/personalised-covers.access.log"
         follow_freq(1)
         program_override("nginx")
         flags(no-parse)
    );
};

source s_personalised_covers_nginx_error {
    file("/var/log/nginx/personalised-covers.error.log"
         follow_freq(1)
         program_override("nginx")
         flags(no-parse)
    );
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_personalised_covers_application_all);
    source(s_personalised_covers_application_error);
    source(s_personalised_covers_nginx_access);
    source(s_personalised_covers_nginx_error);
    destination(d_loggly);
};
{% endif %}
